# secure-handshake-protocol

./: .gitignore  README.md  cryptoconfig.txt  pom.xml  to-do-list.txt
src/dstp/: CryptoHandler.java  SecureDatagramSocket.java  SecureMulticastSocket.java  SecureSocketBase.java
src/main/: DSTPReceiver.java  DSTPSender.java
src/main/resources/: logging.properties
src/main/resources/client/: ClientECCKeyPair.sec  ServerECCPubKey.txt
src/main/resources/server/: ServerECCKeyPair.sec  ciphersuite.conf  userdatabase.txt
src/main/resources/test-configs/: BLOWFISH-128-CBC-PKCS5Padding-HMACSHA1.txt  BLOWFISH-448-ECB-PKCS5Padding-HMACSHA1.txt  BLOWFISH-64-ECB-PKCS5Padding-HMAC-SHA1.txt  DES-64(56)-OFB-PKCS5Padding-HMAC-SHA256.txt  IDEA-128-CTR-NoPadding-HMAC-SHA512.txt  RC4-168-HMACSHA3-512.txt  RC4-448-SHA3-256.txt  RC6-128-ECB-NoPadding-HMAC-SHA256.txt  RC6-256-ECB-NoPadding-HMAC-SHA256.txt
src/shp/: SecureClientSocket.java
src/test/resources/test-configs/: AES-128-CTR-NoPadding-HMAC-SHA512.txt  AES-128-GCM-NoPadding-SHA256.txt  (+10 more)
src/tests/: CryptoTest.java  SecureDatagramSocketTest.java
src/utils/: Utils.java
test-configs/: AES-192-CTR-NoPadding-HMAC-SHA512.txt  BLOWFISH-112-ECB-PKCS5Padding-SHA-1.txt  BLOWFISH-168-CBC-PKCS5Padding-RIPEMD320.txt  BLOWFISH-168-ECB-PKCS5Padding-RIPEMD320.txt  BLOWFISH-256-CBC-PKCS5Padding-HMACSHA1.txt  BLOWFISH-64-CBC-PKCS5Padding-HMAC-SHA1.txt  ChaCha20-Poly1305-256-MD5.txt  DESede-192(168)-CBC-NoPadding-SHA384.txt  DESede-192(168)-CBC-PKCS5Padding-HMACMD5.txt  RC4-128-SHA3-256.txt  RC4-256-AESGMAC.txt  RC4-64-RC6GMAC.txt
(+109 files in other folders)
